{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red245\green245\blue245;\red0\green0\blue0;
\red255\green255\blue255;\red26\green26\blue26;}
\margl1440\margr1440\vieww12600\viewh14500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural

\f0\fs24 \cf0 Con el prop\'f3sito de realizar recomendaciones a usuarios que accedan a la biblioteca de arte mexicano desde D-space, en el segundo entregable se entendi\'f3 que D-space por medio de Apache arroja 2 tipos de archivos logs, el access.log y error.log. Para nuestro caso, es necesario realizar el an\'e1lisis del contenido de los access.log. \
Dado que a\'fan no se tiene informaci\'f3n de los access.log, se decidi\'f3 realizar una descarga de muestra de {\field{\*\fldinst{HYPERLINK "http://www.veterina.jemnice.cz/access.log"}}{\fldrslt http://www.veterina.jemnice.cz/access.log}} junto con informaci\'f3n de la p\'e1gina de Apache {\field{\*\fldinst{HYPERLINK "http://httpd.apache.org/docs/2.0/es/logs.html"}}{\fldrslt http://httpd.apache.org/docs/2.0/es/logs.html}} ya que en s\'ed, la estructura enter cada common log es la misma.\
\
En total la muestra tiene 312 registros logs, los cuales al igual que los libros de pdf, tienen que pasar por un proceso de transformaci\'f3n de los datos, con la finalidad de construir una estructura que pueda ser analizada.\
\
Se encontraron 4 funciones (carpeta codigo) de las cuales fue elejida  la \'93accesslog2csv.pl\'94 {\field{\*\fldinst{HYPERLINK "https://github.com/woonsan/accesslog2csv"}}{\fldrslt https://github.com/woonsan/accesslog2csv}}, la cual convierte los archivos de access.log en archivos .csv y que adem\'e1s, los logs que por alguna extra\'f1a raz\'f3n no pudieron ser transformado, se crea un archivo .txt llamado invalid_log_lines.txt.\
\
Para poder ser utilizado el script, es necesario tener instalado \'93perl\'94. {\field{\*\fldinst{HYPERLINK "https://www.perl.org/get.html"}}{\fldrslt https://www.perl.org/get.html}}\
\
Una vez instalado, la ejecuci\'f3n es de la siguiente forma:\
\
\pard\pardeftab720\sl360\slmult1
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 perl accesslog2csv.pl < access.log > csv_output_file.csv 2> invalid_log_lines.txt\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural
\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
El cu\'e1l  crear\'e1 2 archivos, uno de error(.txt) y el otro de interes(.csv) el cu\'e1l es el que ser\'e1 utilizado, este \'faltimo arroga los siguientes campos ya estructurados:\
\
"Host"  \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 La direcci\'f3n IP del cliente que accede al servidor web\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  
\b \expnd0\expndtw0\kerning0
127.0.0.1
\b0 \kerning1\expnd0\expndtw0 \
\'93Log.Name" \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 El identificador de cliente en la m\'e1quina cliente\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  
\b frank
\b0 \
"Date.Time"     Fecha  
\b \expnd0\expndtw0\kerning0
2000-10-10 13:5
\b0 \kerning1\expnd0\expndtw0 \
"Time.Zone"    Zona horaria	\
"Method"        \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 petici\'f3n enviada por el cliente, inidicando el tipo (normalmente 
\b GET
\b0  o 
\b POST
\b0 ), la URL y la versi\'f3n del protocolo utilizado (normalmente HTTP/1.1).\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
"URL"           
\b \expnd0\expndtw0\kerning0
/access.log
\b0 \kerning1\expnd0\expndtw0 \
"Response.Code"   C\'f3digo de respuesta de la p\'e1gina. \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 El c\'f3digo 
\b 200
\b0  corresponde a una petici\'f3n atendida normalmente. Otros c\'f3digos habituales son 404 (p\'e1gina no encontrada), 302 (redirecci\'f3n temporal) y 301 (redirecci\'f3n permanente).\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
"Bytes.Sent"   \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Es el n\'famero de bytes entregados por el servidor en la p\'e1gina de respuesta a la petici\'f3n. \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  \
 "Referer"       \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Es la p\'e1gina en donde se encuentra el enlace que ha generado la petici\'f3n al servidor\
\pard\pardeftab720\sl360\slmult1

\b \cf0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 http://www.veterina.jemnice.cz/
\b0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural
\cf0 "User.Agent" \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Es una cadena que identifica al navegador desde el cual se ha realizado la petici\'f3n.\
\pard\pardeftab720\sl360\slmult1

\b \cf0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Mozilla/5.0 (Windows NT 6.3; WOW64; rv:34.0) Gecko/20100101 Firefox/34.0 AlexaToolbar/alxf-2.21
\b0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural
\cf0 \
La salida de \'93ejemplo\'94 se encuentra en la carpeta resultados. Es necesario tener la informaci\'f3n generada del D-space de arte mexicano, ya que dado la respuesta obtenida por la gente de Eficiencia Informativa el d\'eda 10 de Septiembre:\
\
Nosotros:
\fs26 \cf6 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 el dspace va a correr en una sola m\'e1quina f\'edsica para consulta o se va a poder consultar desde diferentes m\'e1quinas?
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720

\fs26 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720
\cf6 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Efinfo: Es una maquina virtual dentro de un servidor f\'edsico el cual se podr\'e1 consultar v\'eda remota y por varios usuarios.\
\
Posiblemente al tener la informaci\'f3n, se tenga una completa identificaci\'f3n de los usuarios y con esto poder realizar la recomendaci\'f3n a estos usuarios y a los nuevos usuarios, lo anterior se menciona ya que  en este tipo de an\'e1lisis, una de las tareas a realizar es la identificaci\'f3n de usuarios, ya que com\'fanmente, s\'f3lo es necesario el campo de la IP pero en algunos otros donde las peticiones a una p\'e1gina se hacen con la misma IP, se tienen que considerar otro conjunto de variables. Lo anterior es independiente entre las tareas ya que la arquitectura y la teor\'eda es la misma.
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural
\cf0 \
Pr\'f3ximos pasos:\
\
1-Creaci\'f3n de modelo de recomendaci\'f3n basado en filtros colaborativos\
2- Construcci\'f3n de pipeline \
3- Orquestaci\'f3n con luigi\
4-Recopilar informaci\'f3n (logs) de D-space de la biblioteca de arte mexicano\
\
\
\
\
}