El e d i t o r a g r a d e c e el p e r m i s o para r e p r o d u c i r l o s trabajos d e l o s
artistas c u y o s d e r e c h o s r e p r e s e n t a la S . G . A . E .
©

S . G . A . E . 1 9 8 9 : Jean A r p , F e r n a n d o B o t e r o , A l e x a n d e r

C a l d e r , W i f r e d o L a m , R o b e r t o Matta E c h a u r r e n , R u f i n o T a m a y o ,
Joaquín Torres-García.
Las f o t o g r a f í a s h a n s i d o f a c i l i t a d a s p o r l o s p r o p i e t a r i o s y p o r las
siguientes e n t i d a d e s y personas: Instituto d e Investigaciones
Estéticas y D a w n A d e s .
Las f o t o g r a f í a s d e las c o l e c c i o n e s p ú b l i c a s , y p r i v a d a s d e M é x i c o
(excepto l o s murales) son de: Salvador Lutteroth/Jesús Sánchez
U r i b e , e x c e p t o las d e L o u r d e s A l m e i d a / G é r a r d o S u t e r . B a n c o
N a c i o n a l d e M é x i c o S . N . C . , J o h n Cass, G a l e r í a O M R ,

Rudolf

N a g e l , P h o t o g r a p h e r ' s G a l l e r y L o n d o n , A r m a n d o Sales, J o h n
W e b b , Carlos Ysunza Bañuelos.
Lourdes A l m e i d a / G é r a r d o Suter 7.2, 7.3, 7.7, 7.14, 9.16, 9 . 1 7 ,
1 0 . 1 8 , 1 0 . 2 0 ; J o r g e B a r r i o s S u á r e z 1 . 3 , 1.4, 1 . 9 , 1 . 1 0 , 3 . 1 6 , 3 . 1 7 ;
G u y Brett 12.27, 12.39; G e r e m y Butler 3.56-9; G i u s e p p e C a r l u c c i
12.66; J o h n Cass 3 . 4 1 , 3 . 1 0 7 , 10.6, 10.8, 1 0 . 1 2 , 12.25, 12.55,
12.56; C I N I P - G A N 13.10; M a u r i c i o Cirne 12.40; M a u r i c i o
C i m e / L y g i a Pape 12.41-51; A. C. C o o p c r 12.42; H u m b e r t o
C o r d e c h i o C I N A P - G A N 3 . 1 0 1 ; H e n r y E. C o r r a d i m 1 2 . 2 0 ; D .
James D e e 6 . 3 1 , 6 . 3 2 , 6 . 3 4 , 11.14; J o s e p h Fabry 12.6; R ó m u l a
Fialdini 6 . 1 5 , 8 . 2 0 , 9 . 2 7 , 9 . 2 8 ; Galería O M R 13.8; Carlos
G e r m á n R o j a s C I N A P - G A N 6 . 3 8 ; D a n i e l G i a n n o n i 1.13, 1 . 2 0 ,
2.16, 3.70-3, 10.47; G o v e r n m e n t Art C o l l e c t i o n 3.4; Luiz H o s s a k a
3.44, 3.51, 6.16, 9.25; Courtesy o f T h e Indianapolis M u s e u m

of

Art 1 0 . 4 3 ; Jaroslav J e r a b e k 4 . 2 , 4 . 3 , 4 . 4 , 4 . 7 , 4 . 1 6 ; A r d i l a y Lleras
1 3 . 2 7 ; G a b r i e l e M a h n 1 1 . 1 3 ; R o b c r t E. M a t e s 1 0 . 3 ; P e d r o M a x i m
12.10, 12.11, 12.19, 12.24; D o n M e y e r 10.41; R u d o l f N a g e l

1.24;

Paula P a p e 1 2 . 6 8 ; P h o t o g r a p h e r ' s G a l l e r y , L o n d o n 1 0 . 4 , 1 0 . 1 0 ,
10.11; E d u a r d o Q u i n t a n a 1.5; M i g u e l R i o B r a n c o 1 2 . 7 0 ;
S o t h e b y ' s N e w Y o r k 3 . 1 1 ; A r m a n d o Sales, P o r t u g a l 1 2 . 6 1 , 1 2 . 6 2 ,
12.65; A n t o n i o U g a r t e 13.23; Andreas V a l e n t í n 12.29, 12.34,
1 2 . 3 5 , 1 2 . 3 6 , 1 2 . 3 7 , 1 2 . 3 8 ; J o h n W e b b 1 0 . 7 , 1 0 . 9 , 1 0 . 1 3 ; Sarah
Wells 10.15; Carlos Ysunza Bañuelos 3.92, 9.15, 13.20; Sergio
Zalis 1 2 . 3 0 , 1 2 . 3 1 , 1 2 . 3 2 ; G e r s o n Z a n i n i 9 . 2 6 .

