117.'

ESPADAÑA

DE

LA

COMPAÑÍA,

Potosí.

(Foto J. Pié rola)

• » VJ

M..
X:;..
.

- ¿ f e

V»

-

V* ^

»tf» L*' 'ív"

;
5

\Ju!3) .s'
í i* ÍHUÍf*:
. f 4/ V ' • r f u i' ^
'•
' '

í' lí

.^K-W^M «H l'.'AtuA.y- fL^íuii i, ta

teU ,1, Í-ÍK^IU» -.U^

.ffi

5Í„Í.1K4.

di^HU ,

•

^

»r-

^vi^inj ^«.f^H flt!« £>
Jí... /ifvi/iih/ . jfc, tu.
iriiu'fí'
/»» «ÍS. ^vu Att íA-tA^ú , fx

Jr*ta.
'J

h« M.

ítí Zu.K .t hAiU fUA riOivf.«, M,* m a'ífC^jJi^^^
. (yttm , ^ f/YitiAuÁ Jt fu.
M Ü . li
•

j í '/l í i i ' * i »/

.•u^,tk•«

. M

buLitfi

iUjíHíMSí

, /

u y^L

(AtHtá"i.V .' «I
^

f

117 Bis.

, ^ A Ju L s. u H
. Lrí,^.

/a..

.í

f^íi/it

P R I M E R P R O Y E C T O DE LA C A T E D R A L D E C Ó R D O B A (Argentina).

^

•

¿.U

