/R

•

EARL, RALPH

[1751-1801]

3 1 . Mrs. Noah Smith and Her Children

Primitive

^Artists

EARL, RALPH E . W .

57

[about 1785-1838]

3 - Family Portrait
2

5g

E V A N S , JAMES I . [active 1 8 2 7 - 1 8 5 4 ]

84. The Tow Boat Conqueror
FIELD, ERASTUS SALISBURY

118

[1805-1900]

76. " H e Turned Their Waters into Blood"

no

49- Mary Werner Bangs

75

HATHAWAY, RUFUS

[1770-1822]

27. Lady with Her Pets

53

H A Y E S , GEORGE A . [active a b o u t i860]

91. Bare Knuckles
H'ESSELIUS, JOHN

125

[1728-1778]

10. Margaret Robins
H I C K S , EDWARD

36

[1780-1849]

53. Peaceable Kingdom

87

75. The Cornell Farm

109

47. The Falls of Niagara
H I D L E Y , JOSEPH H .

73

[1830-1872]

92. Poestenkill, New York

126

HOFMANN, CHARLES [active 1 8 7 2 - 1 8 7 8 ]

99 Berks County Almshouse

133

JOHNSTON (OR JOHNSON), JOSHUA [ a c t i v e 1 7 9 6 - 1 8 2 4 ]

35. Edward and Sarah Rutter
34. In the Garden—attributed

61
to Johnston

60

KEMMELMEYER, FREDERICK [ a c t i v e 1 7 8 8 - 1 8 0 5 ]

16. The American Star

•

52

29. Washington Reviewing the Western Army
at Fort Cumberland, Maryland

55

KNIGHT, H . [active 1836]

61. The Family at Home

95

KOST [active about i860]
9 5. Fruit of the Seasons

[ 54]

129

