LOGAN,

A. [active 1874]

,

96. The circus

*American

130

Primitive

M A R K , G E O R G E W A S H I N G T O N [?—1879]

64. Dismal Swamp

^

M A Y H E W , NATHANIEL

68

[1763-1814]

MOULTHROP, R E U B E N

24. Job Peril

5°

25. Sally Perit

51

[1826-1906]
I2

90. Flax Scutching Bee
PERCEL,

^^

[active 1823]

42. Mrs. John Harrison and Her Daughter Maria

P A R K , LINTON

^

4

E. [active about 1850]

85. Reception of General Louis Kossuth at
New York City, December 24,1850
PHILLIPS, AMMI

119

[1788-1865], attributed to

59. Mrs. Mayer and Daughter

93

M . T . [active about 1855]

POWELL, H .

89. Studebaker in His Wagon-Tire Shop, Hangtown, California
PRIOR, WILLIAM MATTHEW

. . .

123

[1806-1873]
121

87. The Burnish Sisters
83. The Younger Generation—attributed to Prior
RALEIGH,

C.

S.

117

[active about 1880-1890]
1 2

98. Chilly Observation

3

101. Emblem of Sargis Lodge
ROATH, H .

.

J

3S

A. [active about 1825]

44. U. S. Revenue Cutter
STOCK, JOSEPH WHITING

[1815-1855]

58. Baby in Wicker Basket
STOUTER, D . G .

7°

92

[active about 1840]

62. On Point
THEUS, JEREMIAH

96
[about 1719-1774], attributed to

13. Devout Lady
VANDERLYN, PIETER

39
[about 1687-1778], attributed to

9. Young Lady with a Rose

35

[ > 5 5 ]

