                             ** I * *% ·                                      \& ·                       .- *

                          /           '«                       -       f  -   .<.i.*-
                             .. J /!»>A _                                  .
                      r&t&ti' JU/ra^ ^r'-zbjJ                                              ¿.

                             T. - ·V -                                    ^ ·/ V1

f for v s T f í i · ¿ r a * ·*. y / * * >r: > e y - * * .                                  s>

·'rX*» ·                     * - «fe.                                                                 ^^
             ,:. · ¿7 - ^
                 ^ ^oJtjfc.                            .t       · ',      .Oru'-           l^P.'             '"'

                                                               ¿yuta                              MJc¿\ en*

              i- r V         %> · J y                          V >0 i» 1 - frJXAj

                      ' t% fi-.o+* uñas:c7ñ>t*x.> : 1? * y * TM>***?*, >

              % YUSfr&L^sÁtlA* t*.                                                                                .

<             . e a /sl.                               *--x                                       --
      ·\
        i     íf UV».'rX'CJ.eiic3 .·¿iAb---2j''vnc9 .      p-iM/>Zta.             y  S  '  * «0 - s? « a^' /
               $ *e&2¿L
                                                                          S&t

       ·   )

.V
  >

i·. 4                                                  -·rrtt             T-                          >
  7,

              Cabeza del testamento de Pedro Ramírez, abuelo de Sor Juana.
