María (esclava mulata, hija de               Ñervo, Amado, XXXIII.
   Francisca). 8.                            Nobela, Juan de la. xxvi, 17, 61.
                                             Nuestra Señora de la Candelaria, Na-
María (esclava mulata de Isabel Ra-
   mírez). 20.                                  vio. XLI.
                                             Nunfia, María de San José, xxxvi,
María (esclava negra). 8.
María de San José, Sor. xxiv, xxxvi,             88.

   44.                                       Núñez, Antonio, xxxin.
Marín, Simón. 40.
Marquesado del Valle, xvi, xxix.                                      O
Martínez Cosío, Leopoldo, xxxvin.
Martínez de Sto. Lalla, Fernando.            Ocuituco. 7.
                                             Olivares, José Ignacio. 47.
    XXXVI.                                   Onoria (esclava mulata). 33.
                                             Orbea, Martín de. 75.
Mata, José de. xxix, 15, 59, 74, 75.         Orizaba, Conde de. XL;
Mata, Juan de. xvni, xix, xxix,              Ortega, Francisco de. 69.
                                             Orve y Arvieto, Juan de. xxiv.
   xxxn, XL, 5, 9, 59, 74, 75.               Osorio, María de. 41.
Mata, Salvador de. xix, xxvn, XXVIII,        Ozumba. 6.

    XXXVH.                                                            P

Matiana Francisca de San José, Sor.          Padilla, José de. 50, 56.
                                             Páez Anunzarri, María, xxvi, 18,
    XXXIX.
                                                 30, 60.
Matías (esclavo mulato). 8.
Mecameca. (Véase Amecameca.)                 Páez, Felipe de. xxiv, 5, 32.
Mendoza, Juan de. 24.                        Páez, Francisco. 33.
Meneses, Juan Martín. 31.                    Palafox y Mendoza, Juan de. 42.
Merced, Ntra. Sra. de la. xix, xxvn,         Panoayan. XVI-XIX, xxiv, xxvi, xxx,

   xxxix, 37, 38, 43, 57, 60-63.                7, 10, 16, 19, 32.
México, Ciudad de. xvn, xix, xx,             Paredes, Domingo de. 66.
                                             Paredes, José de. (Véase Sánchez de
   xxiv, xxvi, xxvn, xxx, 5, 14, 16,
   17, 22, 24, 26, 34, 39, 46, 50,              Paredes José de.)
   55, 56, 67, 70, 74, 76, 80, 82, 83.       Partidas, Leyes de las Siete, xxn,
México, Catedral de. xx, 14, 19.
Mi lian, Diego. 5.                               XXXIII.
Miguel (esclavo mulato). 33.
Mirándola Octaviano. xxx, xxxi.              Pedro (esclavo negro). 7, 8.
Moctezuma, José Ramón. 84.                   Peña, Blas de la. 6.
Molina, P. xxx.                              Peñafiel, Francisco de. XXXVII.
Monroy, María de. xix.                       Peñalva, Conde de. xxxi.
Montealegre, Calle de. xix, 57.              Peralta, Francisco Javier. 78.
Monzón, Juan de. xxxvii.                     Pérez, Lugarda. xix, xxxn, 82.
Muñiz, Andrés. 15.                           Pérez Benavides, Andrés. 45.
Muñiz, Fray Francisco. 66.                   Plaza, Juan de la. 44.
Muñoz, Castillo Manuel, xvi.                 Popocatépctl. xvni.
                                             Porras, Antonio de. 77.
                        N                    Porras, José de. XXXVII, 77.

Narváez, Juan de. 19.
Nepantla. xvi, xvn, xxix, 7.

                                        114
