                                       »                                                           '        --«*
                                     /^
       ,/ y                   l                            ·             /      /y ,
                         .*
S^/Wju .                                             J¿tu            Jm.fA^
                           ¡hf0*>

L--              --7                                 ^/ /                       .

'        // '                      /· f        -                         ··                                    J¿L
              Cí*                          /A                  .                     ^
 / V"                       ry C           ^.¿¿t* 't'riA t           /          .               9      ¿UT***
                                                                        A                                         s
 -^
                                                            A-               -                        * r*r

         ' í r i * W** 0; V1***1 - y**-           ·                       &                        tu iCfi  émíf

         ¿Znrfa                    ^f^/ZT^Í

                      ¿zñ s / A u ^ ~ ' s i *               ntrniíta***-

¿y . ¿h f r / L a f f c f a ¿C\S arun.                                    «
 /
                                                                                        Ct.tAC

         .JAS QUiufé* .'^Si.xio ^ ¿>4. ¿             ?resc

        . #/                   ,^                 /'.¿fot*        -          ,
                                     ¿/r^
^ .i , // .^í?

                            "'             '' "                   ^ "?
, / 'y ' ' ^p
                                                                             'k '

      ^   X1 /           ' (O j a              '                          f.^ · //

 y")                                   '          ' ' í,                                 ^V!

.Vi*               CZ »'k . VnS^é'¿        c?t".*«¿

¿iiJli ,                 ^                 ^ ^ vi                         t ^ '/f
                                                                                 i*.
^/m*! sit./íC      $4Ct:.MstijA
                                                                             '
1 i , S?/ Q '      >^              r1 ~    >                "     J
                                                                                              '
            I*

ft^              Contra     -

          Testamento de la madre de Sor Juana. VI.
