                         T                   Torres, María Teodora de. 3.8, 39,
                                                43.
Tamariz, Cristóbal. 24, 31.
Téllez, Fray Cristóbal. 28.                  Torres y Mendoza, Bartolomé de.
Tenorio, Fray Francisco Javier. 77.             40.
Tepatlactitlán, Hacienda de. 33.
Tepetlaoxtoe. 54.                            Torres, Nicolasa de. 38, 39, 43.
Terreros, Angela de. 77.                     Torres, Nicolasa Isabel de. 43.
Teruel, Diego de. 5 5.                       Torres, Ramón de. 38, 39, 43, 53,

Tlalmanalco. xxvi, 10, 21, 26, 28,              54.
   68.                                       Torres, Sebastián de. 41.
                                             Torres y Vergara, José de. 80, 82.
Tlaxcala. xxxi.                              Torres, Vicente de. 43.
                                             Totolapa. 5.
Toledo, Museo Provincial de. xxn,            Tovar Godínez, Francisca de. xxxv.
   xxxm.                                     Trueba, Francisco de. 4.
                                             Tuchimilco. 6.
Torres, Ana de (hija de José Die-            Ulloque, Lope de. xxiv, 58.
   go). 49, 50, 52, 5 5.
                                                                      U
Torres, Ana María. 43.
                                             Universidad de México, Real, xvn,
Torres, Andrés. 43.                             xxvi, xxvn, xxxvm, xxxix, 3 5,
                                                3 7 , 4 1 , 4 3 , 4 4 , 46, 48, 51, 53, 54,
Torres, Antonio Esteban. 43.                    60, 62-64, 70, 72, 80, 87.
Torres, Casimira. 43.
                                             Unzueta, Diego de. 82.
Torres, Diego Pablo de. 38, 43.
                                                                      V
Torres, Feliciana de (véase Felicia-
   na de San Nicolás).                       Valdivieso, Francisco de. XLI.
                                             Valle, Antonio del. 21.
Torres, Francisca Javiera de. 38, 39.        Vargas, Blas de. 10.
   43.                                       Velasco, Alonso Alberto de. 67.
                                             Velasco, Francisco de. XXXVII.
Torres, Francisco de. 43.                    Velázquez de la Cadena, Pedro,
Torres, Fray Antonio de. 38, 39,
                                                xxxv, XXXVI, XXXVIII, XLI.
   43-45, 49, 50, 54.                        Velázquez de León Juan. xxxv.
Torres, Fray Francisco Bernardino            Velasco, Diego Francisco. 69.
                                             Velázquez Robledo, María. 14.
   de. 38, 39, 43.                           Vergara, Villa de. xxm, XLI.
Torres, Fray Miguel de. xxvn,                Villena, Felipe de. (Véase Ramírez

   xxxix, 38, 39, 43.                           Villena, Felipe.)
Torres, Isidro Gaspar de. 38, 39.            Villena, Francisco de. xxv, xxxv,
Torres, José Diego de. xxvn, xxxix,
                                                XXXVII, 70-72, 81.
   35, 38, 39, 43-45, 48, 50, 51, 56,        Villena, José de. (Véase Ramírez
   64, 72, 73.
Torres, José Miguel de. XXVI-XXVIII,            Villena, Felipe.)
   xxxvi, xxxix, XL, 17-19, 23, 27,
   37, 38, 41, 47, 48, 51, 52, 62, 63,
   67.
Torres, Juan Francisco de. 43.
Torres, María de (hija de José Die-
   go). 49, 50, 52, 55.
Torres, María Marcelina de. 38, 39,
   43.

                                        117
