                                                       sfi            rXr           ·
                                         ./- s/                            *f     '

                                                    I   i: . ;        ' '-
                                                 v·
                              · v //y /                           /
                                                                   *
                            u/
     f y y /a - >/  /

                                 y               /' V /y.r - Í A               ^«           vW · t.
                            A                                                              y"
                                              S        / <r

     /)                  "             ^             ^         « ry j
                                                 «sr. yr*
             '*.    'y <                  .
                                                               ^yy
            /1¿2

                                         * s iA                                   '/

        ^X V ^

1m.     'J. --                      Sjr.l^Z* ****** f *               / - r r>/ t /,<·

     *              ···»*·  ff^-.r.,             yr L ·                        -

                    y^1 - * '{ * w ·                    · T r > '/Y Jury ^ ^tr'

                            K a w é v fsjs/l · » v                    >

Bi y / s

                    'trs/é**y ·

                                         \/                 ^

     V/ " /                              / A s y<£>' /

                                    .            C-S *         -t-r'-** »> T           f*

                                                            . y ^ > v v»

        // y

                                      ii

     Auto que contiene, en parte, la genealogía de don Antonio Alzate y Ramírez.
