I N D I C E DE N O M B R E S

                          A             Ariza, José Antonio. 40.

 Abreu Gómez, Ermilo. xvn, xxix,        Arregui, Martín de. xxvi, XXXVIII,
                                           69, 85, 87.
     XXXI.
                                        Arueta, Alonso de. 21.
Aguílar, Doctor Pedro de. 8 5, 86.      Asbaje, Fray Francisco, XLI.
Aguilar, Pedro de. XXXII, 74, 75.      Asbaje, Fray Juan. XLI.
Agreda, Diego, xxxi.                   Asbaje, Josefa María, xix, xx, xxn,
Aiocingo. 14, 32.
Albritur, Antonio de. 19, 20, 28.          xxv, xxvn, xxvin, xxxvi, xxxvii,
Altamirano, Padre Maestro. 45.             14, 17, 20, 66, 70, 72, 73, 81.
Alvarez, Pedro de. 25.                 Asbaje Juana Inés de. (Véase Jua-
Alzate y Ramírez, José Antonio.            na Inés de la Cruz, Sor.)
                                       Asbaje, María (hermana de Sor Jua-
   xix, xxxn, 83.                          na). xix, xx, xxm, xxiv, xxvn,
Alzate, Juan Felipe, xix, 83.              xxxvi, 16-18, 20, 44, 58.
Amccameca. xvi, xvn, xxiv, xxv,        Asbaje, María de (mujer de Fran-
                                           cisco Valdivieso), XLI.
   xxix, 4-6, 10, 12, 15, 16, 19, 28,  Asbaje, Pedro Manuel de. xxn, xxm,
   29, 32, 36, 57, 60, 66, 68, 77,         xxxii, XLI, 72, 81.
Amézaga, Bernardino de. 71.            Asbaje Saavedra, Pedro de. XLI.
Anaya, José de. XXXIII.                Asunción de la Eucaristía, XL.
Andrés (esclavo negro) i 7.            Atlixco, Villa de. 79.
Anfosco, Juan de. 21.                  Auncibay Anaya, Juan de. 29, 3 5,
Anunzarri, Bernarda. 32.                  41, 47, 48, 50, 51, 56, 60.
Aragón, Melchor de. 66.                Avila, Mariana de. 5.
Arana, Antonio. 14.                    Avila, Onofre de. 5.
Archivo de Indias, XLI.
Archivo General de la Nación, XXIX,                             B
   XXXII, xxxv, XXXVII, XXXVIII, XL,
   3, 12, 22, 26, 70, 72, 74, 80, 83.  Barcelona, xxv, 76.
Archivo General de Notarías del        Barcena y Castro, Juan José de. 82.
   Distrito Federal.' xxxm, xxxv,      Barrios, Isabel de. xxxv, XL, XLI.
   xxxvii, 29, 36, 41, 48, 51.
Aretia. Manuel de. 44.
