                       cSK^iU                                                     (Ufa,

·                   Se/**.                        iJ^m+ttu^Á.                                      --

                        O/en                      f o * amcet . ^ ¿ f

                    C^cJL tfztésm S^HiSfcs/í+wf+^/m                           Cífr^fO.

             /<si   . . * ' / n ct ^ 1                  _  / % <~*9/irt4i         r

                >>          . }// ^                        >y- y? / f             *·

      ^                                        '                           t      s
                                                                                   JÍ.*
   ."/<* L&m* i     t c rt/^tm*. Cs* : ¿-/.i u.               * 6/y» ¿
                                                                                        ¿CiO
                    ·                          c ^t'ié/c/C ts'Auru      /2

                    %#

   Cfifi/*, f í e C < l O t s / h t S ·                                            ·

   ^  : /f.'. v.i f ' t . . 'v t ^ ^ / i r .t  ./"v n'  ^  f/  i 'Í  ^     ;  -/  ir. t &it

                                                                        »

             ^ /i-^tf·                ' S 1*                         r            r /-
      Ctrn* i/t'/f>*/V«       . *y7t-i CAlt'                         L tm éó£

   ?no ^niojo       ^ yAv rzi/eitt*. Q < U +                         Jfe-rrt/ *t              T(*  >(

                                                                                  i.

               Testamento de la madre de Sor Juana. I.
