      · ·· .

      *r                                                          /O

              i-- J f . ,                    f,            h  ."  ,
                                                           '
                                             J f c r < rj

      /· " /                                               - ^ * jl>                     'a                        ?
                                     'Start                          ·? , ^ A t / s - ,   >,t .
                                                                                                         W
                 2a A,, . 1                                                              w*-/-

       sy Se^ _                                            -#/ '                                   ¿i-r/rfU
      ^» ,                                                                               + L rlA

      ^ ^ .*                                 ¿CP/*'»^ >?< ^                                      ^Si'y^nL,*

/7l<                                                          y.  /· ' '                         fX  I-               z:  « W^ML

                                                                                                                          J

      Testamento de la madre de Sor Juana. X.
