 S*40  ./c . t'IMC iK'nÁf <f¿J* m Yrn A>                                                               fl'
                                                                                                     /
4      L, /? . , - 4                                                                        «

r //                                                                                           ^

       * fadrín* **

^^ , _                                                                * ^ ./     -                .         ^

4rfb.4n · e~ ^ ¿Y/w¡ f 7                                              . ^ ^ «i.          /
                                                                   '

                                                                      _'

       Testamento de la madre de Sor Juana. V.
