Ramírez Villena, Rosa Teresa, xxiv-        Salazar, Juan de. xxxi.
   xxvi, 69, 72.                           Sámano, José de. 56.

Rangel, Melchor, 24.                       Sánchez de Paredes, José, xxiv,
Remedios, Ntra. Sra. de los. 14.              xxxvi, 17, 66.
Rendón, Nicolás, 6.
Reyes, Melchor de los. 10.                 San Felipe. 5.
Ribera, Diego de. xxin.
Río, Francisco del. xxvi, xxxvm,           San Gregorio, Iglesia de. xxiv, 58.
                                           San Jerónimo, Convento de. xv, xx,
   69.
Rivadeneira, Francisco. 23, 24, 27.           xxi, xxiv, xxv, xxvn, xxvm,
Robelo, Cecilio A. xxx.                       xxxn, XXXIII, xxxv, xxxix, XL,
Robles, Antonio, xxxvm.                       XLI, 17, 43, 44, 49, 52, 5 3,
Rodríguez, Juan Antonio. 82.                  65, 67, 70, 76, 85, 87.
Roldan, Gertrudis. 76.
Rueda, Nicolás de. 5.                      San Lúcar de Barrameda. xvi, 3.
Ruiz, Antonio. 31, 34.                     San Miguel, Archivo de la Parro-
Ruiz, Diego (hijo de Diego el mo-
                                              quia de. 65.
   zo). 31, 33, 34.                        San Nicolás, Molino de. xxvi, 77.
Ruiz, Fray Francisco. 28.                  San Pedro y San Pablo, Colegio de.
Ruiz Guerra, Fray Cristóbal. XXvil,
                                               59.
     XXXVIII, XL.                          Santa Catalina de Sena, Calle de.

Ruiz, José Cayetano. 31-34.                    58.
Ruiz Lozano, Antonia, xx, XXII,            Santa Cruz, Hacienda de. xxvi, 28.
                                           Santa Inés, Convento de. xxxv,
   xxvi, xxxvm, 17, 24, 27, 61.
Ruiz Lozano, Diego (padre de Die-               XLI.

   go el viejo). 22.                       Santa Inés, Ingenio de. 4.
Ruiz Lozano, Diego el viejo, xxi,          Santa María Magdalena, Convento

    xxn, xxvi, XXVIII, xxxv, XXXVIII,         de. 54.
    XL, 5, 15, 22, 25-27, 29, 36.          Santa Teresa, XL.
Ruiz Lozano, Diego el mozo, xx,            Santa Veracruz, Archivo Parroquial
    xxn-xxiv, xxvi, xxvm, xxxvi,
                                               de la. 59.
     XXXVIII, XL, 1 7 , 1 8 , 2 3 , 2 4 ,  Santillán, Ana de Jesús y. (Véase:

    27, 29, 35, 57, 60.                        Jesús y Santillán Ana de.)
Ruiz Lozano, Francisca. 30. 34.            Santo Domingo, Convento de. xvi,
Ruiz Lozano, Inés, xx, xxn, XXIII,
                                               6, 39, 43, 45, 49.
    XXVI-XXVIII, xxxix, XL, 17, 18,        Schons, Dorothy. xxxiv, xxxvi,
    23, 24, 27, 36, 40, 42, 48, 51,
    53, 62, 67.                                 XXXIX, XL, XLI.
Ruiz, María. 31, 34.
Ruiz, Petra. 31, 34.                       Sevilla, XLI, 41.
                                           Sevilla, Juan Leonardo de. xxxv.
                          S                 Sevilla, Miguel Leonardo de. 36, 40,

Sacromonte. xvm.                               62.
Sagrario Metropolitano de México,          Sierra, Diego de la. 70.
                                            Sigüenza, Juan de. 14.
    Archivo del. xxxv, 57, 58, 60,          Silvestre, María Manuela. 81.
    61-64, 67, 69.                          Suárez, Juan. 7.
                                            Suárez de Peredo, Mayorazgo de.

                                               xxxv.

                                           116
