/ y f c 0 < n . ¿ ' ¿ 4 A » //le                   ^fait**^

C/2 e ' A -                                                             & <2*
             Cnc^d. Jlír^ye

C r c A ^ / a . S/U+SA-J-*                              fyx&e+t                          An^e^

                        tne. J ' r / Z *                /¡h-¿¿e                                   ^

                                                                               /en

 /Ir* .      *                                     0<n        ^                     ¿L;
                                                        0/y,
7/fen              Ccn
                                       ¿¿/a**4*».       ^c^y^u^tw^^^^ *
   e/tio
                                       /U>ri h + t f c ¿ ¿ / f r t c ^ Á · e n A ¿ f i C n & r t

                                       Otyo        /^oc/e.                               ¿feSQ--

<.                                     .cs&et/ttv                                   j í t / ^ <r)?<no
                                                                                                  AJ,^
^ U * p u t fu>         fttrij***      y*    & A* /U                                                   /¿O,

·tfonto                            --                                                          ¿24.
                                                                                                                             "

          Testamento de la madre de Sor Juana. VII.
