и.                                                                                                                                                                                 ...

                       Ф                                                                                      :
                                                                                                                                                                          :
                                и

              .

r. < -

- ии
    и ии

              ии
                и ,и

          и.              '                                                                           и-      и  и.

                          . ..                                                                          \

                                                                      Ф и ..

          /.
                                                                                                   -

                                                                                                           и
