       y^CuAj.       -¿¿a.                      c'C '(¿«m/***                       321

                   '                                                  *            yX

                                       (L í^ai * /z'cÁf Ss)                                          *

                                                                                  y·
                                                                                      f
                                                                                             y

       Cúx ·                  ¿z. ^ru  ¿fcs/Ai / n i"&r

                              &'ÍLJA^  rri¿/a*  /                           t So

                &^ u i                                                               -

       *y           '                                       y7           ^
                   ' cfacrjy  <?¿ciCfá^StAAr-UrCttícmcnt+ij              C* r//,rZ*iy>iC.
    ·              (
                              y ' " '; ÍV/ÁÍ >                                                                             "
9      ¿? ~ C

       síujii»     *. f u e fe Xy*.
       J
                   · S u " * ' C ^ · ¿ri ¿Cu'io .fu^jCs**-                        .

                   ¿tpsu» /Ufó-                                          y

       pírw/uut/í  Orí r>c.ycin                 en ^ / ¡ i / ü w . ^ Í / J ^ A

» · Vf;
                                Testamento de la madre de S o r Juana. V I I I .
