·I .'·

                   /.  O.  r              j.S*
                            /-.Vjcí^,)te
    « - c ¡?.tnr>.                                                                    "fe

. Ysy ·.                                   ^ ¿Zrr**//»·/*<#

LCjC. . 4 "./l* j ¿ > ..iVcV/

   cV/                 / í ^ / í 1 / » . ^ ' ^ r (^¿C*  s'r»'o nJH J

                  Y ShtKHM*                             frt.          /r.

/^

y>¿n                           . ¿~fi C<¿ f n C<>*+ o ¿"f/je**.       ^s.*/íZ-/rn"cri

         C& CZ/isfe ·          1 ..

1/

' , f A -k H-L?                ' ,,v- '                       / Jt O
.-:.....¿V..10         »--

>                                                       X

        Testamento de la madre de Sor Juana. IX.
