     J                                                                                éf
   «í · , * t                                                                 »c
» ' v A t c / A - . irta.*
                                                   /#

y ^'^ f                             V* ^ > ,, V-x v V -            ¿t.    ;í^

          A ^r

                            ^'                     v - _ · . · /v                 ^
                                                                          -o -^r
                                           i» . v «?v . v / > '    -» i
                                                                          -
 * >»t                          ^ a. -' -» s/>*r.      c . ·s-^f*

# *·v " _                       'í V «t -r. rc^v^,                 ^ jflT
                        ·«            st " ~ '"                            S -O " . ^
                                              ) ^' '
. - V-V*

~ p ^/J A                                  1 ;"                    >.

N                                   y                                                     yr
r ' fl^U/*                                                 C /^r - y t r

                                ^>

                                · "C *' ·  ^

                                           <r t
                                                w- ">

Declaración de Sor Juana Inés de la Cruz.
