3 . 9 6 A n ó n i m o . Exvoto («Hallándose Ma. Grcgoria Lozano muy
grave...»), s.f., óleo sobre esmalte, 17,8 * 25,5 cm. M u s c o
Nacional d e Arte, Ciudad de México (1NBA).
3.97 A n ó n i m o . Exvoto («El día lunes, 23 d e abril a ñ o d e
1742...»), 1742, óleo sobre lienzo, 30,5 * 42 c m . Colección
particular.

íU

' ¿IMN

iití c.'Vi

CON JILI

RV</UI JII&JLJÍVXIIIJ

Stid^Vih*

3.99 A n ó n i m o . Exvoto («Pueblo de Taxeira. 30 de noviembre
1834...»), 1834, óleo sobre lienzo, 38,5 * 3 0 c m . Colección
particular.

3.98 A n ó n i m o . Ésta es Id Vida, s.f., óleo sobre lienzo,
77,2 x 119,3 c m . Musco Nacional de Arte, Ciudad d e México
(IN11A).

